# WeatherApp

./: README.md  WeatherApp.sln
Test.Pdf/: PdfTests.cs  Test.Pdf.csproj  UnitTest1.cs
UITest/: UITest.csproj
WeatherAPP.ManagementAPI/: Program.cs  WeatherAPP.ManagementAPI.csproj  WeatherForecast.cs  appsettings.json
WeatherAPP.ManagementAPI/Controllers/: WeatherController.cs  WeatherForecastController.cs
WeatherAPP.ManagementAPI/Properties/: launchSettings.json
WeatherApp/: Program.cs  WeatherApp - Backup.csproj  WeatherApp.csproj  appsettings.json
WeatherApp.Application/: ApplicationServicesRegistration.cs  WeatherApp.Application.csproj  appsettings.json
WeatherApp.Application/DTO/: CurrentDto.cs  ErrorDetailsDto.cs  ErrorResponseDto.cs  LocationDto.cs  RequestDto.cs  WeatherResponseDto.cs
WeatherApp.Application/Exceptions/: ValidationException.cs
WeatherApp.Application/Features/Weather/Handlers/Queries/: GeneratePDFRequestHandler.cs  GetWeatherDataRequestHandler.cs  WriteDataRequestHandler.cs
WeatherApp.Application/Features/Weather/Requests/: GetWeatherDataRequestValidator.cs
WeatherApp.Application/Features/Weather/Requests/Query/: GeneratePDFRequest.cs  GetWeatherDataRequest.cs  WriteDataRequest.cs
WeatherApp.Application/Interface/Infrastructure/: IWeatherStackAPI.cs
WeatherApp.Application/Interface/Persistence/: IGeneratePDF.cs  IWriteData.cs
WeatherApp.Application/Models/: WeatherStackAPISettings.cs
WeatherApp.Application/Profiles/: MappingProfile.cs
WeatherApp.Application/Services/: WeatherDataService .cs
WeatherApp.Application/UseCases/: FetchWeatherDataUseCase.cs
WeatherApp.ConsoleUI/: Program.cs
WeatherApp.Domain/: WeatherApp.Domain.csproj
WeatherApp.Domain/Entities/: Current.cs  ErrorDetails.cs  ErrorResponse.cs  Location.cs  Request.cs  RequestCS.cs  WeatherResponse.cs
WeatherApp.Domain/Exceptions/: WeatherDomainException.cs
WeatherApp.Domain/Interface/: IWeatherDataService.cs
WeatherApp.Infrastructure/: InfrastructureServicesRegistration.cs  WeatherApp.Infrastructure.csproj  appsettings.json
WeatherApp.Infrastructure/Services/: GetWeatherData.cs
WeatherApp.Infrastructure/UseCases/: FetchWeatherDataUseCase.cs
WeatherApp.Infrastructure/WeatherStackAPIF/: WeatherStackAPI.cs
WeatherApp.Pdf/: IPdfGenerator.cs  PdfGenerator.cs  WeatherApp.Pdf.csproj
WeatherApp.Pdf/PDFExceptions/: PDFGeneratorExceptions.cs
WeatherApp.Persistence/: PersistenceServicesRegistration.cs  WeatherApp.Persistence.csproj
WeatherApp.Persistence/Repositories/: PDFGenerator.cs  WriteData.cs
WeatherApp.Test.PDF/: PDFGenerationTests.cs  WeatherApp.Test.PDF.csproj
